# jerrycurl

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  appveyor.yml  build.ps1  build.sh  global.json  jerrycurl.sln  key.snk  version.json
src/Extensions/Jerrycurl.Extensions.Json/: Jerrycurl.Extensions.Json.csproj
src/Extensions/Jerrycurl.Extensions.Json/Infrastructure/: DomainExtensions.cs
src/Extensions/Jerrycurl.Extensions.Newtonsoft.Json/: Jerrycurl.Extensions.Newtonsoft.Json.csproj
src/Extensions/Jerrycurl.Extensions.Newtonsoft.Json/Infrastructure/: DomainExtensions.cs
src/Mvc/Jerrycurl.Data/: AdoConnection.cs  AdoException.cs  BindingException.cs  Jerrycurl.Data.csproj  Parameter.cs  ParameterHelper.cs  ParameterMap.cs
src/Mvc/Jerrycurl.Data.Abstractions/: AdoOptions.cs  AssemblyInfo.cs  ColumnIdentity.cs  IAdoCommandBuilder.cs  IParameter.cs  Jerrycurl.Data.Abstractions.csproj  TableIdentity.cs
src/Mvc/Jerrycurl.Data.Abstractions/Commands/: CommandData.cs  CommandOptions.cs  ICommandBinding.cs  IUpdateBinding.cs
src/Mvc/Jerrycurl.Data.Abstractions/Filters/: AdoCommandContext.cs  AdoConnectionContext.cs  FilterContext.cs  FilterHandler.cs  IFilter.cs  IFilterAsyncHandler.cs  IFilterHandler.cs
src/Mvc/Jerrycurl.Data.Abstractions/Metadata/: BindingDelegates.cs  BindingMetadataFlags.cs  ColumnInfo.cs  ColumnMetadata.cs  IBindingColumnInfo.cs  IBindingContractResolver.cs  IBindingMetadata.cs  IBindingMetadataBuilder.cs  IBindingParameterInfo.cs  IBindingValueInfo.cs  IReference.cs  IReferenceKey.cs  IReferenceMetadata.cs  ITableContractResolver.cs  ITableMetadata.cs  ITableMetadataBuilder.cs  MetadataExtensions.cs  ReferenceFlags.cs  ReferenceKeyType.cs  ReferenceMetadataFlags.cs  TableMetadataFlags.cs
src/Mvc/Jerrycurl.Data.Abstractions/Queries/: QueryData.cs  QueryOptions.cs
src/Mvc/Jerrycurl.Data.Abstractions/Sessions/: IAsyncSession.cs  IBatch.cs  IOperation.cs  IParameter.cs  ISessionOptions.cs  ISyncSession.cs  SessionOptions.cs
src/Mvc/Jerrycurl.Data/Ado/: AsyncConnection.cs  ModernConnection.cs  SyncConnection.cs
src/Mvc/Jerrycurl.Data/Commands/: CascadeBinding.cs  ColumnBinding.cs  Command.cs  CommandBuffer.cs  CommandBuilder.cs  CommandData.cs  CommandEngine.cs  CommandException.cs  CommandHandler.cs  CommandOptions.cs  FieldBinding.cs  ParameterBinding.cs
src/Mvc/Jerrycurl.Data/Filters/: TransactionFilter.cs  TransactionScopeFilter.cs
src/Mvc/Jerrycurl.Data/Language/: RelationExtensions.cs
src/Mvc/Jerrycurl.Data/Metadata/: BindingColumnInfo.cs  BindingException.cs  BindingMetadata.cs  BindingMetadataBuilder.cs  (+10 more)
src/Mvc/Jerrycurl.Mvc/: Accessor.cs  DomainExtensions.cs  IsoDialect.cs  Jerrycurl.Mvc.csproj  PageLocatorKey.cs  PageNotFoundException.cs  ProcBuffer.cs  ProcCache.cs  ProcCacheKey.cs  ProcContext.cs  ProcEngine.cs  ProcExecutionException.cs  ProcExecutionStack.cs  ProcLocator.cs  ProcLookup.cs  ProcLookupKey.cs  ProcPage.cs  ProcRenderer.cs  ProcResult.cs  ProcServices.cs  ServiceResolver.cs  SqlBuffer.cs  TransactionExtensions.cs
src/Mvc/Jerrycurl.Mvc.Abstractions/: AccessorContext.cs  AssemblyInfo.cs  DialectSupport.cs  DomainDescriptor.cs  DomainOptions.cs  IDialect.cs  IDomain.cs  IDomainOptions.cs  IPageExecutionContext.cs  IProcBuffer.cs  IProcContext.cs  IProcEngine.cs  IProcExecutionStack.cs  IProcLocator.cs  IProcLookup.cs  IProcRenderer.cs  IProcResult.cs  IProcServices.cs  IServiceResolver.cs  ISqlBuffer.cs  ISqlContent.cs  ISqlOptions.cs  ISqlPage.cs  ISqlSerializer.cs  ISqlWritable.cs  Jerrycurl.Mvc.Abstractions.csproj  PageDescriptor.cs  PageExecutionContext.cs  ProcArgs.cs  SqlContent.cs  SqlOffset.cs  SqlOptions.cs
src/Mvc/Jerrycurl.Relations/: BindingException.cs  Field.cs  Jerrycurl.Relations.csproj  Many.cs  Missing.cs  Model.cs  Relation.cs  RelationException.cs  Tuple.cs
src/Mvc/Jerrycurl.Relations.Abstractions/: AssemblyInfo.cs  FieldIdentity.cs  FieldType.cs  IField.cs  IRelation.cs  ITuple.cs  Jerrycurl.Relations.Abstractions.csproj  RelationExtensions.cs  RelationIdentity.cs
src/Tools/Jerrycurl.Tools.Common/: CommandFactoryBase.cs  ICommandFactory.cs  IConnectionFactory.cs  Jerrycurl.Tools.Common.csproj
src/Tools/Jerrycurl.Tools.DotNet.Cli/: DotNetJerryHost.cs  Jerrycurl.Tools.DotNet.Cli.csproj  Program.cs  dotnet-jerry.csproj
src/Tools/Jerrycurl.Tools.Vendors.MySql/: Jerrycurl.Tools.Vendors.MySql.csproj  MySqlCommandFactory.cs  MySqlInfoCommand.cs  MySqlScaffoldCommand.cs
src/Tools/Jerrycurl.Tools.Vendors.Oracle/: Jerrycurl.Tools.Vendors.Oracle.csproj  OracleCommandFactory.cs  OracleInfoCommand.cs  OracleScaffoldCommand.cs
src/Tools/Jerrycurl.Tools.Vendors.Postgres/: Jerrycurl.Tools.Vendors.Postgres.csproj  PostgresCommandFactory.cs  PostgresInfoCommand.cs  PostgresScaffoldCommand.cs
src/Tools/Jerrycurl.Tools.Vendors.SqlServer/: Jerrycurl.Tools.Vendors.SqlServer.csproj  SqlServerCommandFactory.cs  SqlServerInfoCommand.cs  SqlServerScaffoldCommand.cs
src/Tools/Jerrycurl.Tools.Vendors.Sqlite/: Jerrycurl.Tools.Vendors.Sqlite.csproj  SqliteCommandFactory.cs  SqliteInfoCommand.cs  SqliteScaffoldCommand.cs
src/Tools/dotnet-jerry/: DotNetJerryHost.cs  dotnet-jerry.csproj
src/Vendors/Jerrycurl.Vendors.SqlServer/: Jerrycurl.Vendors.SqlServer.csproj  TableValuedParameter.cs
src/Vendors/Jerrycurl.Vendors.SqlServer.Legacy/: Jerrycurl.Vendors.SqlServer.Legacy.csproj
test/: Directory.Build.props
test/docker/: connection.psd1  dotfile.ps1  run.ps1
test/docker/yml/: oracle.yml  postgres.yml  sqlserver.yml
test/integration/: .gitignore  README.md  dotfile.ps1  test.ps1
test/integration/sql/: _create.unquoted.sql  _prepare.quoted.sql  create.mysql.sql  create.oracle.sql  create.postgres.sql  create.sqlite.sql  create.sqlserver.sql  prepare.postgres.sql  prepare.sqlite.sql  prepare.sqlserver.sql  user.oracle.sql
test/integration/src/: jerrycurl-integration.sln  nuget.config
test/tools/: boot-dbs.ps1
test/tools/compose/: mysql.yml  oracle.yml  postgres.yml  sqlserver.yml
test/unit/: Directory.Build.props  README.md  dotfile.ps1  test.ps1
(+836 files in other folders)
