<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework> <!-- this should match original project-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <InformationalVersion>$(VendorVersion)</InformationalVersion>
	  <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DotNetJerryProxyHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnet-jerry" />
    <PackageReference Include="$(VendorPackage)" Version="$(VendorVersion)" />
  </ItemGroup>
</Project>  