<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<InformationalVersion>$(VendorVersion)</InformationalVersion>
	<OutputType>Exe</OutputType>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="$(VendorPackage)" Version="$(VendorVersion)" />
  </ItemGroup>
</Project>