<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>$(NetStandardMultiTargetMoniker)</TargetFrameworks>
		<RootNamespace>Jerrycurl.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jerrycurl.Relations.Abstractions\Jerrycurl.Relations.Abstractions.csproj"></ProjectReference>
	</ItemGroup>

	<Import Project="..\..\Shared\Jerrycurl.Common\Jerrycurl.Common.projitems" Label="Shared" />
</Project>
