<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Mvc\Jerrycurl.Data.Abstractions\Jerrycurl.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Mvc\Jerrycurl.Data\Jerrycurl.Data.csproj" />
    <ProjectReference Include="..\..\..\..\src\Mvc\Jerrycurl.Mvc.Abstractions\Jerrycurl.Mvc.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Mvc\Jerrycurl.Mvc\Jerrycurl.Mvc.csproj" />
    <ProjectReference Include="..\..\..\..\src\Mvc\Jerrycurl.Relations.Abstractions\Jerrycurl.Relations.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Mvc\Jerrycurl.Relations\Jerrycurl.Relations.csproj" />
    <ProjectReference Include="..\..\..\..\src\Vendors\Jerrycurl.Vendors.Sqlite\Jerrycurl.Vendors.Sqlite.csproj" />
    <ProjectReference Include="..\..\Shared\Jerrycurl.Test.Common\Jerrycurl.Test.Common.csproj" />
  </ItemGroup>

	<Import Project="..\..\..\..\src\Shared\Jerrycurl.Common\Jerrycurl.Common.projitems" Label="Shared" />
</Project>
