<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>dotnet-jerry</PackageId>
		<LangVersion>7.1</LangVersion>
    <RootNamespace>Jerrycurl.Tools.DotNet.Cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Shared\Jerrycurl.Common\**\*.cs" LinkBase=".nusrc\build" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\..\Shared\Jerrycurl.Common\CommandLine\ToolParser.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jerrycurl.Tools.Common\Jerrycurl.Tools.Common.csproj" />
	</ItemGroup>

	<Target Name="PrepareSource" BeforeTargets="PrepareNuGet">
		<Copy SourceFiles="@(Compile)" DestinationFolder="$(NuGetIntermediatePath)src\%(RecursiveDir)" />
	</Target>
</Project>