<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>dotnet-jerry</PackageId>
		<LangVersion>7.1</LangVersion>
    <RootNamespace>Jerrycurl.Tools.DotNet.Cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jerrycurl.Tools.Common\Jerrycurl.Tools.Common.csproj" />
	</ItemGroup>

	<Import Project="..\..\Shared\Jerrycurl.Common\Jerrycurl.Common.projitems" Label="Shared" />
</Project>