<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fixie" Version="2.2.1" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
		<DotNetCliToolReference Include="Fixie.Console" Version="2.2.1" />
	</ItemGroup>
</Project>